name: pandas
channels:
  - delichon
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.8.1
  - asn1crypto=1.2.0
  - astor=0.8.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2019.11.27
  - certifi=2019.11.28
  - cffi=1.13.2
  - chardet=3.0.4
  - click=7.0
  - colorama=0.4.3
  - cryptography=2.8
  - cycler=0.10.0
  - decorator=4.4.1
  - defusedxml=0.6.0
  - entrypoints=0.3
  - flask=1.1.1
  - freetype=2.9.1
  - gast=0.2.2
  - google-pasta=0.1.8
  - graphviz=2.38
  - grpcio=1.16.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.8
  - importlib_metadata=1.3.0
  - intel-openmp=2019.4
  - ipykernel=5.1.3
  - ipython=7.11.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - itsdangerous=1.1.0
  - jedi=0.15.2
  - jinja2=2.10.3
  - joblib=0.14.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=6.0.0
  - jupyter_core=4.6.1
  - keras-applications=1.0.8
  - keras-base=2.2.4
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libiconv=1.15
  - libmklml=2019.0.5
  - libpng=1.6.37
  - libprotobuf=3.11.2
  - libsodium=1.0.16
  - libtiff=4.1.0
  - libxml2=2.9.9
  - libxslt=1.1.33
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - msys2-conda-epoch=20160418
  - nb_conda_kernels=2.2.2
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - notebook=6.0.2
  - numpy=1.17.4
  - numpy-base=1.17.4
  - olefile=0.46
  - openssl=1.1.1d
  - opt_einsum=3.1.0
  - pandas=0.25.3
  - pandas_datareader=0.7.0
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.5.2
  - pickleshare=0.7.5
  - pillow=7.0.0
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.10
  - protobuf=3.11.2
  - pycparser=2.19
  - pydotplus=2.0.2
  - pygments=2.5.2
  - pymongo=3.9.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pyreadline=2.1
  - pyrsistent=0.15.6
  - pysocks=1.7.1
  - python=3.6.10
  - python-dateutil=2.8.1
  - python-graphviz=0.13.2
  - pytz=2019.3
  - pywin32=227
  - pywinpty=0.5.7
  - pyzmq=18.1.0
  - qt=5.9.7
  - qtconsole=4.6.0
  - requests=2.22.0
  - scikit-learn=0.22.1
  - scipy=1.3.2
  - send2trash=1.5.0
  - setuptools=44.0.0
  - sip=4.19.8
  - six=1.13.0
  - sqlite=3.30.1
  - tensorboard=2.0.0
  - tensorflow=1.15.0
  - tensorflow-base=1.15.0
  - tensorflow-estimator=1.15.1
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.8
  - tornado=6.0.3
  - traitlets=4.3.3
  - urllib3=1.25.7
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.11.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - alpha-vantage==2.1.0
    - backports-csv==1.0.7
    - beautifulsoup4==4.8.0
    - bqplot==0.12.2
    - bs4==0.0.1
    - census==0.8.13
    - cheroot==8.2.1
    - cherrypy==18.5.0
    - docopt==0.6.2
    - feedparser==5.2.1
    - flask-pymongo==2.3.0
    - flask-sqlalchemy==2.4.1
    - forex-python==1.5
    - future==0.17.1
    - geojson==2.5.0
    - gmaps==0.9.0
    - iexfinance==0.4.3
    - importlib-resources==1.0.2
    - inflection==0.3.1
    - jaraco-classes==3.1.0
    - jaraco-collections==3.0.0
    - jaraco-functools==3.0.0
    - jaraco-text==3.2.0
    - keras==2.3.1
    - lxml==4.4.1
    - more-itertools==5.0.0
    - mrjob==0.7.0
    - multitasking==0.0.9
    - mysqlclient==1.4.6
    - nbinteract==0.2.4
    - ndg-httpsclient==0.5.1
    - nltk==3.4.5
    - pattern==3.6
    - pdfminer-six==20191110
    - pip==19.3.1
    - pipreqs==0.4.10
    - plotly==4.4.1
    - portend==2.6
    - psycopg2==2.8.3
    - pyasn1==0.4.8
    - pycryptodome==3.9.4
    - pyqtgraph==0.10.0
    - python-docx==0.8.10
    - pyyaml==5.2
    - quandl==3.4.8
    - retrying==1.3.3
    - selenium==3.141.0
    - simplejson==3.17.0
    - sortedcontainers==2.1.0
    - soupsieve==1.9.4
    - splinter==0.11.0
    - sqlalchemy==1.3.10
    - tempora==2.0.0
    - toolz==0.10.0
    - traittypes==0.2.1
    - xgboost==0.90
    - yarg==0.1.9
    - yfinance==0.1.52
    - zc-lockfile==2.0
prefix: C:\Users\Home\Anaconda3\envs\pandas

